# format: 'key = value', uint can be 'K' 'M' 'G'
# shared memory type: mmap or shm
type = mmap
# lock file name
filename = /tmp/shmcache
# log directory
logdir = /tmp
# recycle valid entry is allowed or not
recycle_valid = true
# the memory limit
max_mem_mb = 4096
# the min memory (0 means do NOT set min memory)
min_mem_mb = 0
# the memory segment size for incremental memory allocation
segment_size = 128M
# the memory block size
block_size = 256K
# the key size limit
max_key_size = 256
# the max amount of key
max_key_count = 20000
# the size limit for one value
max_value_size = 4M
# try_lock(read) interval in us
try_r_lk_interval = 50
# try_lock(write) interval in us
try_w_lk_interval = 50
# try_lock(read) max times
detect_r_dl_ticks = 2000
# try_lock(write) max times
detect_w_dl_ticks = 2000